[Desktop Entry]
NoDisplay=true
Name[am]=ማስታወሻዎች
Name[ar]=ملاحظات
Name[be]=Нататкі
Name[bg]=Бележки
Name[br]=Notennoù
Name[ca]=Notes
Name[cs]=Poznámky
Name[cy]=Nodiadau
Name[da]=Noter
Name[de]=Notizen
Name[el]=Σημειώσεις
Name[en_CA]=Notes
Name[en_GB]=Notes
Name[eo]=Notoj
Name[es]=Notas
Name[et]=Märkmed
Name[eu]=Oharrak
Name[fa]=یادداشت‌ها
Name[fi]=Muistilaput
Name[fr]=Notes
Name[fr_CA]=Notes
Name[he]=פתקיות
Name[hi]=टिप्पणियाँ
Name[hr]=Bilješke
Name[hu]=Jegyzetek
Name[ia]=Notas
Name[id]=Catatan
Name[ie]=Notes
Name[is]=Minnismiðar
Name[it]=Note
Name[ja]=メモ
Name[ka]=შენიშვნები
Name[kab]=Tizmilin
Name[ko]=노트
Name[la]=Notae
Name[lo]=ບັນທຶກ
Name[lv]=Piezīmes
Name[ms]=Nota
Name[nb]=Notater
Name[nl]=Notities
Name[nn]=Notat
Name[oc]=Nòtas
Name[pl]=Notatki
Name[pt]=Notas
Name[pt_BR]=Notas
Name[ro]=Notițe
Name[ru]=Заметки
Name[sk]=Poznámky
Name[sl]=Beležke
Name[sq]=Shënime
Name[sr]=Белешке
Name[sr@latin]=Beleške
Name[sv]=Anteckningar
Name[te]=చీటీలు
Name[tr]=Notlar
Name[uk]=Нотатки
Name[uz]=Eslatmalar
Name[vi]=Ghi chú
Name[zh_CN]=便笺
Name[zh_TW]=筆記
Name=Notes
Comment[am]=ማስታወሻ መውሰጃ እና ማደራጃ
Comment[ar]=دوِّن الملاحظات وكن منظّماً
Comment[be]=Рабіце нататкі і будзьце арганізаванымі
Comment[bg]=Пиши бележи и бъди организиран
Comment[ca]=Preneu notes i manteniu-vos organitzat
Comment[cs]=Dělejte si poznámky a buďte organizovaní
Comment[cy]=Cymryd nodiadau a chadw'n drefnus
Comment[da]=Tag noter og bevar overblikket
Comment[de]=Notizen machen und organisiert bleiben
Comment[el]=Κρατήστε σημειώσεις και παραμείνετε οργανωμένοι
Comment[en_CA]=Take notes and stay organized
Comment[en_GB]=Take notes and stay organised
Comment[eo]=Fari notojn kaj resti organizite
Comment[es]=Tomar notas y organizarse
Comment[et]=Tehke märkmeid ja olge organiseeritud
Comment[eu]=Idatzi oharrak eta antolatu gauzak
Comment[fa]=یادداشت برداری کنید و منظم بمانید
Comment[fi]=Tee muistilappuja ja pysy ajan tasalla
Comment[fr]=Prendre des notes pour bien s’organiser
Comment[fr_CA]=Prendre des notes pour bien s’organiser
Comment[he]=רישמו הערות והשראו מאורגנים
Comment[hi]=टिप्पणी संचित कर व्यवस्थित रहें
Comment[hr]=Napravite bilješku i ostanite organizirani
Comment[hu]=Írjon jegyezeteket és tárolja őket rendezetten
Comment[ia]=Prender nota e star organisate
Comment[id]=Buat catatan dan tetap terorganisir
Comment[ie]=Nota e resta organisat
Comment[is]=Hafðu skipulag á hlutunum og taktu glósur
Comment[it]=Prendi appunti e resta organizzato
Comment[ja]=メモを取って整理します
Comment[ka]=ჩაიწერეთ შენიშვნები და დარჩით ორგანიზებული
Comment[kab]=Ṭṭef tilɣa yerna suddes iman-ik im
Comment[ko]=메모하고 정돈하기
Comment[la]=Notas scribe ut bene te instruas
Comment[lo]=ຈົດບັນທຶກ ແລະ ຈັດລະບຽບ
Comment[lv]=Veic piezīmes un saglabā organizētību
Comment[ms]=Buat nota dan kekal teratur
Comment[nb]=Ta notater og hold deg organisert
Comment[nl]=Maak notities en blijf georganiseerd
Comment[nn]=Ta notat og hald orden
Comment[oc]=Prenètz de nòtas e demoratz organizat
Comment[pl]=Notuj i zachowuj organizację
Comment[pt]=Tome notas e mantenha-se organizado
Comment[pt_BR]=Faça anotações e mantenha-se organizado
Comment[ro]=Ia notițe și organizează-te
Comment[ru]=Делайте заметки и оставайтесь организованными
Comment[sk]=Robte si poznámky a majte svoje záležitosti organizované
Comment[sl]=Ustvarjajte beležke in ostanite organizirani
Comment[sq]=Merrni shënime dhe qëndroni të organizuar
Comment[sr]=Водите белешке и увек будите организовани
Comment[sr@latin]=Vodite beleške i budite uvek organizovani
Comment[sv]=Gör anteckningar och håll dig organiserad
Comment[te]=గమనికలు రాసుకుని క్రమబద్ధంగా ఉండండి
Comment[tr]=Not alın ve düzenli kalın
Comment[uk]=Робіть нотатки та залишайтесь організованими
Comment[uz]=Eslatmalardan foydalaning va tartibli bo‘ling
Comment[vi]=Ghi chú luôn ngăn nắp
Comment[zh_CN]=做笔记并保持井井有条
Comment[zh_TW]=做筆記且管理好
Comment=Take notes and stay organized
Exec=sticky
Icon=sticky
Terminal=false
Type=Application
Encoding=UTF-8
Categories=Application;Utility;
StartupNotify=false
# Managed by rofi-blacklist-sync
